@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: Roboto;
}

.section-1 {
    background-color: #1F2937;
    color: #F9FAF8;
}

.section-3 {
    background-color: #E5E7EB;
}

.section-5 {
    background-color: #1F2937;
}

/* Section 1 Styling ~ */
header {
    display: flex;
    justify-content: space-around;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.placeholder-image {
    height: 200px;
    width: 400px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-btn-1 {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 7px 21px;
    border-radius: 5px;
    border: none;
}

.section-1-content {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    gap: 400px;
}

.website-description {
    width: 400px;
}

/* Section 2 Styling ~ */

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 70px;
}

.section-2-content {
    display: flex;
    align-content: center;
    gap: 100px;
}

.square-content {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-square {
    width: 140px;
    height: 140px;
    border: 2px solid #3882F6;
    border-radius: 10px;
}

.section-2-text {
    text-align: center;
    width: 150px;
}

/* Section 3 Styling ~ */

.section-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
    padding-bottom: 70px;
}

.quote {
    font-size: 38px;
    font-style: italic;
    font-weight: 100;
    width: 800px;
    margin-bottom: -5px;
}

.thor {
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: end;
    width: 800px;
}

/* Section 4 Styling ~ */